<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*大层*/
        /*.container {
            width: 80%;
            margin: 0 auto;
        }
        /*瀑布流层*/
        /*.waterfall {
            -moz-column-count: 4;
            // Firefox 
            -webkit-column-count: 4;
            // Safari 和 Chrome 
            column-count: 4;
            -moz-column-gap: 1em;
            -webkit-column-gap: 1em;
            column-gap: 1em;
        }*/
        /*一个内容层*/
        /*.item {
            padding: 1em;
            margin: 0 0 1em 0;
            -moz-page-break-inside: avoid;
            -webkit-column-break-inside: avoid;
            break-inside: avoid;
            border: 1px solid #000;
        }

        .item img {
            width: 100%;
            margin-bottom: 10px;
        }*/

        .box,
        .box * {
            margin: 0;
            padding: 0;
            position: relative;
        }

        img {
            width: 220px;
            display: block;
        }

        .item {
            box-shadow: 2px 2px 2px #999;
            position: absolute;
        }

        .test {
            width: 50%;
            margin: 0 auto;
            position: relative;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="waterfall">
            <div class="item">
                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=f3d4063328738bd4d02cba63c0e2ecb3/a2cc7cd98d1001e910616de1be0e7bec55e797fa.jpg">
                <p>1 convallis timestamp</p>
            </div>
            <div class="item">
                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=03948ea9b4315c60579863bdecd8a076/8326cffc1e178a825a6b5d1cfe03738da977e833.jpg">
                <p>2 convallis timestamp 2 Donec a fermentum nisi. </p>
            </div>
            <div class="item">
                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3d645bf2d0ca7bcb6976cf7ddf600006/6d81800a19d8bc3efe5f64fb858ba61ea8d345af.jpg">
                <p>3 Nullam eget lectus augue. Donec eu sem sit amet ligula faucibus suscipit. Suspendisse rutrum turpis quis
                    nunc convallis quis aliquam mauris suscipit.</p>
            </div>
            <div class="item">
                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=fbc3501b0a087bf469e15fbb93ba3c49/bf096b63f6246b60ea65dd24e3f81a4c510fa273.jpg">
                <p> 4 Donec a fermentum nisi. Integer dolor est, commodo ut sagittis vitae, egestas at augue. </p>
            </div>
            <div class="item">
                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=9fe1d71697ef76c6c4dff379fc7f969f/b03533fa828ba61ed2efcd184634970a304e5987.jpg">
                <p> 5 Donec a fermentum nisi. Integer dolor est, commodo ut sagittis vitae, egestas at augue.</p>
            </div>
        </div>
    </div> -->

    <div class="box" id="box">
        <div class="item">
            <img src="img/ip-open-1.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-2.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-3.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/langbo1.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-1.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-2.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-3.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/langbo1.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-1.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-2.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-3.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/langbo1.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-1.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-2.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/ip-open-3.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/langbo1.jpg" alt="">
        </div>
    </div>


    <script>
        var box = document.getElementById('box');
        var items = box.children;
        // 定义每一列之间的间隙 为10像素
        var gap = 10;
        window.onload = function () {
            // 一进来就调用一次
            waterFall();
            // 封装成一个函数
            function waterFall() {
                // 1- 确定列数  = 页面的宽度 / 图片的宽度
                var pageWidth = getClient().width;
                var itemWidth = items[0].offsetWidth;
                var columns = parseInt(pageWidth / (itemWidth + gap)); //6
                var arr = [];
                for (var i = 0; i < items.length; i++) {
                    if (i < columns) {
                        // 2- 确定第一行
                        items[i].style.top = 0;
                        items[i].style.left = (itemWidth + gap) * i + 'px';
                        arr.push(items[i].offsetHeight);

                    } else {
                        // 其他行
                        // 3- 找到数组中最小高度  和 它的索引
                        var minHeight = arr[0];
                        var index = 0;
                        for (var j = 0; j < arr.length; j++) {
                            if (minHeight > arr[j]) {
                                minHeight = arr[j];
                                index = j;
                            }
                        }
                        // 4- 设置下一行的第一个盒子位置
                        // top值就是最小列的高度 + gap
                        items[i].style.top = arr[index] + gap + 'px';
                        // left值就是最小列距离左边的距离
                        items[i].style.left = items[index].offsetLeft + 'px';

                        // 5- 修改最小列的高度 
                        // 最小列的高度 = 当前自己的高度 + 拼接过来的高度 + 间隙的高度
                        arr[index] = arr[index] + items[i].offsetHeight + gap;
                    }
                }
            }
            // 页面尺寸改变时实时触发
            window.onresize = function () {
                waterFall();
            };
            // 当加载到第30张的时候
            window.onscroll = function () {
                if (getClient().height + getScrollTop() >= items[items.length - 1].offsetTop) {
                    // 模拟 ajax 获取数据    
                    var datas = [
                        "img/ip-open-1.jpg",
                        "img/ip-open-2.jpg"
                    ];
                    for (var i = 0; i < datas.length; i++) {
                        var div = document.createElement("div");
                        div.className = "item";
                        div.innerHTML = '<img src="' + datas[i] + '" alt="">';
                        box.appendChild(div);
                    }
                    waterFall();
                }

            };
        };

        // clientWidth 处理兼容性
        function getClient() {
            return {
                width: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
            }
        }
        // scrollTop兼容性处理
        function getScrollTop() {
            return window.pageYOffset || document.documentElement.scrollTop;
        }
    </script>
</body>

</html>